HTTP/2.0 200 OK
Content-Length: 418
Cache-Control: no-cache, private
Cache-Control: no-store
Content-Type: application/json
Date: Mon, 20 Mar 2023 07:08:35 GMT
X-Kubernetes-Pf-Flowschema-Uid: e401aed7-accc-4282-9cb6-479b86b3c6ad
X-Kubernetes-Pf-Prioritylevel-Uid: 4414cbfe-d08e-4bdd-b80f-70e03c69e850

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"route.openshift.io/v1","resources":[{"name":"routes","singularName":"","namespaced":true,"kind":"Route","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"jo1F7GfnXH4="},{"name":"routes/status","singularName":"","namespaced":true,"kind":"Route","verbs":["get","patch","update"]}]}
