HTTP/2.0 200 OK
Content-Length: 968
Cache-Control: no-cache, private
Cache-Control: no-store
Content-Type: application/json
Date: Mon, 20 Mar 2023 07:08:35 GMT
X-Kubernetes-Pf-Flowschema-Uid: e401aed7-accc-4282-9cb6-479b86b3c6ad
X-Kubernetes-Pf-Prioritylevel-Uid: 4414cbfe-d08e-4bdd-b80f-70e03c69e850

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"template.openshift.io/v1","resources":[{"name":"brokertemplateinstances","singularName":"","namespaced":false,"kind":"BrokerTemplateInstance","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Jxj8HlN0pXU="},{"name":"processedtemplates","singularName":"","namespaced":true,"kind":"Template","verbs":["create"]},{"name":"templateinstances","singularName":"","namespaced":true,"kind":"TemplateInstance","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Q8UwfyPqly4="},{"name":"templateinstances/status","singularName":"","namespaced":true,"kind":"TemplateInstance","verbs":["get","patch","update"]},{"name":"templates","singularName":"","namespaced":true,"kind":"Template","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"utuWisMumJk="}]}
